<!DOCTYPE hmtl>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Pampered Paws </title>
        <link rel="stylesheet" href="../assets/page.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </head>
<body>

    <header class="container">
            <img src="../images/Pampered.svg" alt="logo" class="logo">
        <nav>
            <a  href="#">HOME</a> 
            <a  href="#">ABOUT</a>
            <a  href="#">SERVICES</a>
            <a  href="#">CONTACT</a>
        </nav>
    </header>

    <div class="container">
        <div class="intro">
            <h1 class="intro-title">Welcome <br> Friends!</h1>
            <p>
                Dedicated to ensuring that your furry companions are treated with the highest amount of care and relaxation in thier stay.
            </p>
            <p>
                You wont have to worry about your pet because when they're with us, they are in great and capable hands
            </p>
            <p>
                We will do commit all of our strength and efforts into giving your companions the love and attention that they deserve
            </p>
            <br>
            <a href="../html/index.html" class="btn">Book Now!</a>

        </div>
    </div> 

    <img src="../images/wave.svg" class="footer">
    <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->

        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Pampered Pets
          </h6>
          <p>
           To provide a convenient, reliable and efficient service to the pet owners.
          </p>
        </div>
        <!-- Grid column -->

       
 
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i>Manila, Philippines</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            pamperedpets@gmail.com
          </p>
     
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>

</footer>
<!-- Footer -->

</body>
</html>