*{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
    overflow: scroll;
    background-color: var(--bg);
    font-family: tahoma;
    color: var(--main);
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 900;
    padding: 35px 0;
}

.container{
    width: 1170px;
    margin: auto;
}

nav{
    float: right;
    list-style: none;
    margin-top: 20px;
    padding-right: 10px;
}

nav li{
    display: inline-block;
}

nav a{
    color: #000;
    text-decoration: none;
    padding: 5px 20px;
    font-size: 14;
}

nav a:hover{
    background: #000;
    color: #fff;
}

.logo img{
    width: 270px;
    float: left;
    padding-left: 5%;
    padding-top: 2%;
}

.intro{
     width: 100%;
     text-align: center;
     font-size: 20px;
     text-transform: uppercase;
     font-weight: bold;
     background-image: url(../images/bg_image.jpg);
}

.intro-title{
    color: #000;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10px;
}

.intro-title p{
    font-size: 20px;
}

.btn{
    border: 1px solid #000;
    padding: 10px 75px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #000;
}

.btn:hover{
    background-color: #000;
    color: white;
}

.footer{
    width: 100%;
}